/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style for the body */
body {
    font-family: Arial, sans-serif;
    display: flex;
    min-height: 100vh; /* Full height */
}

/* Sidebar navigation bar styling with gradient */
.base-navbar {
    width: 200px; /* Set the width of the sidebar */
    background: linear-gradient(135deg, #18453B, #2D685E); /* Gradient background using Spartan Green */
    position: fixed; /* Stay fixed when scrolling */
    top: 0;
    bottom: 0;
    left: 0;
    padding-top: 20px;
    padding-right: 20px;
    box-shadow: 3px 0 10px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    border-radius: 0 20px 20px 0; /* Rounded right side */
}

.base-navbar ul {
    list-style-type: none;
    padding: 0;
}

.base-navbar ul li {
    margin: 20px 0; /* Increase vertical spacing */
    transition: transform 0.3s ease; /* Add smooth transform on hover */
}

.base-navbar ul li:hover {
    transform: scale(1.05); /* Slight scale effect on hover */
}

.base-navbar ul li a {
    text-decoration: none;
    color: white;
    padding: 15px;
    display: block;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent background for buttons */
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover */
}

.base-navbar ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Lighten hover effect */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Add a light shadow on hover */
}

.base-header {
    padding: 20px;
    background-color: #f4f4f4;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Shadow under header */
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: #18453B; /* Spartan Green */
}

/* Main content container styling */
.base-container {
    margin-left: 210px; /* Add space for the sidebar */
    padding: 20px;
    background-color: #f0f7f4; /* Light Spartan Green background */
    width: 90%; /* Adjust to control the size */
    max-width: 100000px; /* Max width for content */
    min-height: 100vh; /* Full height content */
    overflow: auto; /* Scroll within the content area if necessary */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for effect */
}

/* Search container styling */
.search-container {
    width: 100%;
    max-width: 10000px;
    margin: 20px auto; /* Center the container */
    text-align: center;
}

/* Search bar styling */
.search-bar {
    margin-bottom: 30px;
}

.search-bar input[type="text"] {
    width: 60%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #97b7a3; /* Lighter Spartan Green */
    border-radius: 5px;
    margin-right: 10px;
}

.search-bar input[type="submit"] {
    padding: 10px 20px;
    background-color: #18453B; /* Spartan Green button */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.search-bar input[type="submit"]:hover {
    background-color: #122f28; /* Darker Spartan Green on hover */
}

/* Table styling */
.search-bar-table {
    margin-top: 20px;
}

/* Flash messages styling */
.flash-messages {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
}

.flash-message {
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0;
    font-size: 14px;
    color: white;
    text-align: center;
}

/* Red background for danger messages */
.flash-message.flash-danger {
    background-color: #e57373; /* Adjust to your preferred shade of red */
}

.flash-message.flash-success {
    background-color: #81c784; /* Green background for success messages */
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

thead th {
    background-color: #122f28;
    padding: 12px;
    border-bottom: 2px solid #ddd;
}

tbody td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Go back link styling */
.back-link {
    display: inline-block;
    margin-top: 20px;
    color: #18453B; /* Spartan Green link */
    text-decoration: none;
}

.back-link:hover {
    text-decoration: underline;
}

/* Manage container styling */
.manage-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

#staff-registry {
    background-color: #ffffff; /* White background */
    padding: 30px; /* Inner padding */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Soft shadow */
    max-width: 500px; /* Max width for the form */
    margin: 0 auto; /* Center the form */
}

#staff-registry h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #18453B; /* Spartan Green */
}

/* Input field styling */
#staff-registry input[type="text"],
#staff-registry input[type="password"],
#staff-registry input[type="email"],
#staff-registry input[type="password1"],
#staff-registry input[type="password2"],
#staff-registry select {
    width: 100%; /* Full width */
    padding: 12px; /* Inner padding */
    margin: 10px 0; /* Spacing between fields */
    border: 1px solid #97b7a3; /* Border styling with light green */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Uniform font size */
    background-color: white; /* Background color */
    appearance: none; /* Removes default select arrow for custom styles */
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="password1"]:focus,
input[type="password2"]:focus,
select:focus {
    border-color: #18453B; /* Focus border color */
    box-shadow: 0 0 5px rgba(24, 69, 59, 0.5); /* Spartan Green glow on focus */
    outline: none; /* Remove default outline */
}

/* Styling for the account list */
.account-list {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.account-list h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #18453B; /* Spartan Green */
}

/* Table styling */
.account-list table thead {
    background-color: #18453B; /* Spartan Green */
    color: white;
    position: sticky; /* Keep the header sticky during scroll */
    top: 0;
    z-index: 1;
}

.account-list table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.account-list table tbody tr:hover {
    background-color: #e0efe8; /* Light Spartan Green on hover */
}



/* Button styling */
input[type="submit"],
button[type="submit"],
.delete-btn {
    padding: 10px 15px; /* Inner padding */
    background-color: #18453B; /* Spartan Green */
    color: white; /* Text color */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Pointer on hover */
    transition: background-color 0.3s ease; /* Transition effect */
}

.delete-btn:hover {
    background-color: #c0392b; /* Darker red on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Slightly deeper shadow on hover */
}

button[type="submit"]:hover {
    background-color: #122f28; /* Darker Spartan Green on hover */
}

.track-table {
    padding: 5px;
}

.track-table h1 {
    font-size: 24px;
    color: #18453B; /* Spartan Green */
    text-align: center;
    margin-bottom: 20px;
}

.track-table table {
    width: 100%;
    border-collapse: collapse;
    text-align: center; /* Center text in table */
    background-color: #2D685E; /* Spartan Green */
}

.track-table table th, .track-table table td {
    padding: 5px; /* Space inside cells */
    border: 1px solid #18453B; /* Spartan Green border */
    text-align: left;
}

.track-table table th {
    background-color: #18453B; /* Darker Spartan Green for the header */
    color: white; /* White text for header */
    font-weight: bold;
}

.track-table table td {
    background-color: #f0f7f4; /* Light Spartan Green for body rows */
    color: #18453B; /* Spartan Green text */
}

.track-table table tbody tr:nth-child(even) {
    background-color: #e0efe8; /* Lighter Spartan Green for alternate rows */
}

.track-table table tbody tr:hover {
    background-color: #d1e8dc; /* Light green on hover */
}

/* Container styles */
.process-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #97b7a3; /* Light Spartan Green border */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f0f7f4; /* Light Spartan Green background */
}

.process-form h1 {
    text-align: center;
    color: #18453B; /* Spartan Green text */
    margin-bottom: 20px;
    font-size: 1.5rem;
}

/* Form layout */
.rqtr-info label {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #18453B; /* Spartan Green */
}

.rqtr-info input,
.rqtr-info select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #97b7a3; /* Light Spartan Green border */
    border-radius: 4px;
    box-sizing: border-box;
}

/* Row layout for fname, mname, and lname */
.rqtr-info .name-row {
    display: flex;
    gap: 10px;
}

.rqtr-info .name-row input {
    flex: 1;
}

/* Gender, age, and other fields */
.rqtr-info select,
.rqtr-info input[type="number"],
.rqtr-info input[type="email"] {
    margin-bottom: 10px;
}

/* Code generator section */
.code-generator {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 15px;
}

.code-generator input {
    flex: 1;
    padding: 8px;
    border: 1px solid #97b7a3; /* Light Spartan Green border */
    border-radius: 4px;
}

.code-generator button {
    padding: 8px 16px;
    border: none;
    background-color: #18453B; /* Spartan Green button */
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

.code-generator button:hover {
    background-color: #122f28; /* Darker Spartan Green on hover */
}

.popup {
    display: none;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    z-index: 1000;
}

/********************************************************************/

.confirmation-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    height: 50vh;
}

/* Combined button styling */
.button-common {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    text-decoration: none; /* Remove underline for links */
    font-size: 16px;
    border: none;
    border-radius: 5px; /* Rounded corners */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth hover transition */
}

/* Specific styles for the print button */
.print-button {
    margin-top: 20px;
}

/* Hover effect for both buttons */
.button-common:hover {
    background-color: #45a049; /* Darker green on hover */
}

/* Link and button classes that share styles */
a.back-link {
    display: inline-block;
}

/* Hide both buttons in print preview */

@media print {
    .print-button,.back-link {
        display: none;
    }
}