/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #e0efe8, #97b7a3); /* Gradient background with lighter Spartan Green tones */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Centered container */
.container {
    padding-top: 100px;
    width: 90%;
    max-width: 10000px;
    height: 100%;
}

/* Search bar styling */
.search-bar {
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
}

.search-bar form {
    display: flex;
    width: 100%;
}

#search-input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #97b7a3;
    border-radius: 8px 0 0 8px;
    background-color: #f0f7f4;
    color: #18453B;
    outline: none;
}

#search-input:focus {
    border-color: #18453B;
    box-shadow: 0 0 8px rgba(24, 69, 59, 0.2);
}

#search-btn {
    padding: 10px 20px;
    background-color: #18453B;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#search-btn:hover {
    background-color: #122f28;
}

/* Track table container */
.track-table {
    width: 100%;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
}

table thead {
    background-color: #18453B;
    color: white;
}

table th,
table td {
    padding: 12px;
    text-align: left;
    font-size: 14px;
    border-bottom: 1px solid #97b7a3;
}

table tbody tr:nth-child(even) {
    background-color: #f0f7f4;
}

table tbody tr:hover {
    background-color: #e0efe8;
}

/* No results row */
table tbody tr td[colspan="8"] {
    text-align: center;
    font-style: italic;
    color: #97b7a3;
    padding: 15px;
}

/* Add styling for clear button */
#clear-btn {
    padding: 10px 20px;
    background-color: #d9534f;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s ease;
}

#clear-btn:hover {
    background-color: #c9302c;
}

.back-button {
    
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    background-color: #18453B; /* Dark green */
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.back-button:hover {
    background-color: #122f28; /* Slightly darker green for hover effect */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.back-button:active {
    background-color: #0f2420; /* Even darker on click */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);

}