<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Login</title>
</head>
<body>
    <div class="login-container">
            <!-- Flash messages section -->
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="flash-messages">
                    {% for category, message in messages %}
                        <li class="flash-message flash-{{ category }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            {% endwith %}

        <form class="login-form" method="POST" action="{{ url_for('auth.login') }}">
            <h1>Login</h1>
            <div class="input-group">
                <input type="text" id="username" name="username" placeholder="Enter username" required>
            </div>
            <div class="input-group">
                <input type="password" id="password" name="password" placeholder="Enter password" required>
            </div>
            <div class="actions">
                <input type="submit" id="login-submit" name="login-submit" value="Login">
            </div>
            <div class="extra-links">
                <a href="{{ url_for('views.tracker')}}">Track Document</a>
            </div>
        </form>
    </div>
</body>
</html>